TURSO_DB_AUTH_TOKEN=
TURSO_DB_URL=
TEMPORAL_NAMESPACE=
TEMPORAL_QUEUE="cron-jobs"
TEMPORAL_SERVER_ADDRESS= # e.g. "<Namespace>.<ID>.tmprl.cloud:<port>"
TEMPORAL_TLS_CERTIFICATE=
TEMPORAL_TLS_PRIVATE_KEY=
# Required
WORKOS_API_KEY=
WORKOS_CLIENT_ID=
# You can generate one using -> node -e "console.log(require('crypto').randomBytes(64).toString('base64'));"
AUTH_COOKIE_SECRET_KEY=
AUTH_REDIRECT_URI='http://localhost:3000/auth/callback'
# Stripe
STRIPE_SECRET_KEY=
# Stripe webhook signing key
STRIPE_WEBHOOK_SECRET=
STRIPE_PREMIUM_BETA_PRICE_ID=

FUNCTION_STORE_DOMAIN="http://localhost:8787"

# Fly.io secrets
FLY_API_TOKEN=
FLY_ORG_SLUG="personal"